<!DOCTYPE html>
<html>
<head>
    <title>prabhakar patange landing Page</title>
    <link rel="stylesheet" type="text/css" href="landing.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="hero">
        <a href="#" class="btn">photos</a>
       
        <a href="#" class="btn">Enroll now</a>
    </section>
    <section>
        <p> ...........................................................................................................................................BE THE DIFFERNT FILL THE DIFFERNT.......................................................................................................</p>
    </section>
    <section class="features">
        <h1>Features</h1>
        <ul>
            <li>Regular chapter test </li>
            <li>Qualitative education approach</li>
            <li>innovative learning techniques</li>
        </ul>
       
    </section>
   
   <footer>
        <p>&copy; 2023 My Landing Page. All rights reserved.</p>
    </footer>
</body>
</html>

